.simple-carousel-container {
  width: 100%;
  min-height: 500px;
}

.simple-carousel-container button {
  margin-top: 70px;
}

.simple-carousel-content-container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* .simple-carousel-content-quotation-marks {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border: 1px solid var(--white);
  padding: 10px;
  width: 40px;
  height: 40px;
  margin: 30px 0 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.simple-carousel-content-quotation-marks img {
  width: 100%;
} */

.simple-carousel-img-container {
  background-color: #fff;
  margin: 30px 0 15px 0;
  width: 100%;
  background-position: center;
  background-size: contain;
  height: 150px;
  background-repeat: no-repeat;
}

/* .simple-carousel-img-container img {
  width: 100%;
} */

.simple-carousel-content-txt {
  margin: 10px 0;
}

.simple-carousel-content-sign {
  margin-bottom: 20px;
}

.simple-carousel-container button {
  background-color: transparent !important;
}

.simple-carousel-container button svg {
  color: var(--dark-grey);
}

@media(min-width: 400px) {
  .simple-carousel-container button {
    margin-top: 20px;
  }
}

@media(min-width: 600px) {
  .simple-carousel-container button {
    margin-top: 10px;
  }
}


@media(min-width: 768px) {
  .simple-carousel-container {
    width: 50%;
    margin: auto;
  }

  .simple-carousel-content-container {
    width: 70%;
    margin: auto;
  }
}

@media(min-width: 1200) {
  .simple-carousel-content-quotation-marks {
    width: 60px;
    height: 60px;
  }
}