.ReactGridGallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.ReactGridGallery>div {
  /* border: 1px solid red; */
  width: 100%;
  max-width: 330px;
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0 !important;
}

.ReactGridGallery .ReactGridGallery_tile-viewport,
.ReactGridGallery>div img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  margin: 0 !important;
}

@media (min-width: 768px) {
  .ReactGridGallery {
    padding: 50px 0;
  }

  .ReactGridGallery>div {
    margin: 0 !important;
  }

  .ReactGridGallery {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, calc(50% - 10px));
    grid-gap: 20px;
  }
}

@media (min-width: 900px) {
  .ReactGridGallery {
    grid-template-columns: repeat(auto-fit, 330px);
  }
}

@media (min-width: 1200px) {
  .ReactGridGallery {
    grid-template-columns: repeat(auto-fit, calc(33.3% - 14px));
    grid-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .ReactGridGallery {
    grid-template-columns: repeat(auto-fit, 330px);
    grid-gap: 20px;
  }
}