.percentage-container {
  margin-top: 60px;
  display: flex;
}

.percentage-container>div {
  display: inline-block;
}

.percentage-container-title {
  font-family: var(--sofiaPro-bold);
  /* font-size: 30px; */
  text-transform: uppercase;
  /* line-height: 40px; */
  max-width: 300px;
}

.percentage-container-title-line-separator {
  height: 2px;
  width: 100px;
  border-radius: 2px;
  background-color: var(--grey-tone-4);
  margin: 15px 0 5px;
}

.percentage-container-subtitle {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--dark-grey);
  font-family: var(--moderat-bold);
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.percentage-container-cards-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {

  .percentage-container-cards-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .percentage-container-title {
    /* font-size: 40px; */
    /* line-height: 45px; */
    max-width: 350px;
  }

  .percentage-container-right {
    justify-content: flex-end;
  }

}

@media (min-width: 1024px) {

  .percentage-container-title {
    /* font-size: 50px; */
    /* line-height: 55px; */
    max-width: 430px;
  }

}

@media (min-width: 1440px) {

  .percentage-container-title {
    /* font-size: 70px; */
    /* line-height: 75px; */
    max-width: 600px;
  }

  .percentage-container-right {
    margin-top: 120px;
  }

}