.blog-first-section-container {
  padding: 35px 0 50px;
  color: var(--white);

  h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
  }
}

.blog-second-section-container {
  display: -ms-grid !important;
  display: grid !important;
  margin: 50px 0;
  grid-template-columns: repeat(auto-fit, 100%);
  grid-gap: 60px;
}

.blog-detail-second-section-container {
  padding-top: 60px;
  padding-bottom: 120px;
  width: 100%;
  max-width: none !important;
}

.blog-detail-image-container {
  height: 200px;
  width: 100%;
  max-width: none !important;
  padding: 0 !important;
  position: relative;

  .blog-detail-image-single-container {
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
}

.blog-detail-text-container {
  background-color: var(--grey-tone-8);
  color: var(--white);
  padding: 17px;

  h1 {
    margin-bottom: 5px;
    letter-spacing: .5px;
  }

  h3 {
    margin-bottom: 15px;
    letter-spacing: .5px;
    color: var(--lightblue);
  }

  .blog-detail-postedby{
    margin-bottom: 30px;
    line-height: 18px;

    svg{
      margin-right: 5px;
      color: var(--lightblue);
    }
  }
}

.blog-detail-third-section-container {
  color: var(--white);
  position: relative;
  margin-bottom: 40px;

  h3 {
    margin-bottom: 15px;
    letter-spacing: .5px;
  }
}

.blog-detail-latest-articles-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  overflow-y: hidden;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }

  .blog-detail-third-section-carousel-card-container {
    min-width: 303px;
    width: 303px;
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }
}

/* .blog-detail-latest-articles-buttons-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
} */

.blog-detail-latest-articles-left-button,
.blog-detail-latest-articles-right-button {
  border: none;
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  top: calc(50% - 20px);
  right: 20px;
  cursor: pointer;
  -webkit-filter: opacity(0.7);
  filter: opacity(0.7);
  -webkit-box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.521);
  box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.521);
  font-size: 30px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-filter: opacity(1);
    filter: opacity(1);
  }
}

.blog-detail-latest-articles-left-button {
  left: 20px;
}

@media (min-width: 390px) {

  .blog-second-section-container {
    grid-template-columns: repeat(auto-fit, 303px);
    grid-gap: 60px;
  }

}

@media (min-width: 550px) {

  .blog-detail-image-container {
    height: 280px;
  }

}

@media (min-width: 768px) {

  .blog-second-section-container {
    grid-template-columns: repeat(auto-fit, 276px);
    grid-gap: 40px;
  }

  .blog-detail-third-section-carousel-card-container {
    min-width: 276px;
    width: 276px;
  }

  .blog-detail-image-container {
    height: 360px;
  }

  .blog-detail-text-container {
    padding: 20px;
  }

}

@media (min-width: 1024px) {

  .blog-second-section-container {
    grid-template-columns: repeat(auto-fit, 330px);
    grid-gap: 50px;
  }

  .blog-detail-third-section-carousel-card-container {
    width: 330px;
    min-width: 330px;
  }

  .blog-detail-image-container {
    height: 440px;
  }

  .blog-detail-latest-articles-left-button,
  .blog-detail-latest-articles-right-button {
    height: 40px;
    width: 40px;
  }

  .blog-detail-text-container {
    padding: 45px;
  }

}

@media (min-width: 1440px) {

  .blog-second-section-container {
    grid-template-columns: repeat(auto-fit, 312px);
    grid-gap: 40px;
  }

  .blog-detail-third-section-carousel-card-container {
    width: 312px;
    min-width: 312px;
  }

  .blog-detail-image-container {
    height: 560px;
  }

  .blog-detail-text-container {
    padding: 60px;
  }

}

@media (min-width: 1600px) {

  .blog-second-section-container {
    grid-template-columns: repeat(auto-fit, 336px);
    grid-gap: 60px;
  }

  .blog-detail-third-section-carousel-card-container {
    width: 336px;
    min-width: 336px;
  }

  .blog-detail-image-container {
    height: 600px;
  }

  .blog-detail-text-container {
    padding: 70px;
  }

}